<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:layout_gravity="top"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="105dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_celebration"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_text"
            android:textSize="12sp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="210dp"
        android:layout_height="105dp"
        android:id="@+id/img_celebration"
        android:layout_weight="1"
        android:scaleType="fitXY"
        />
</LinearLayout>