<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:layout_gravity="top"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:visibility="invisible"
        android:id="@+id/id_location"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="105dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_cover"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/top_bottom_margin"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="clip_vertical">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_visitar"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/distancia_al_punto"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desde_aqui"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="210dp"
        android:layout_height="105dp"
        android:id="@+id/img_location"
        android:layout_weight="1"
        android:scaleType="fitXY"
        />
</LinearLayout>