<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:layout_gravity="top"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/id_track"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="105dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/track_name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_track_distance"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/track_distance"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"/>
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_track_circular"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"/>
            <TextView
                android:id="@+id/is_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="210dp"
        android:layout_height="105dp"
        android:id="@+id/img_track"
        android:layout_weight="1"
        android:scaleType="fitXY"
        />
</LinearLayout>