<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailFragment"
    tools:showIn="@layout/activity_track_detail"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/track_image"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/page_indicator"
        android:layout_alignBottom="@id/track_image"
        android:layout_centerInParent="true"
        android:paddingBottom="5dp">
    </LinearLayout>
</RelativeLayout>
